baseURL: 'https://ramiyer.io'
languageCode: en-GB
title: ramiyer.io
theme: typographical
enableGitInfo: true

params:
  description: Never do what a machine can.
  enableDevanagari: true
  fontURL: 'https://use.typekit.net/xrg0fks.css'
  serifFont: source-serif-pro
  secondarySerifFont: source-serif-pro
  sansSerifFont: source-sans-pro
  monospaceFont: source-code-pro
  accentColour: '#8cd3ff'
  enableSharing: true
  enableAutoAttribution: true
  commitUrl: https://gitlab.com/theramiyer/ramiyer.io/-/commit
  mastodon:
    server: fosstodon.org
    username: ramiyer
  css:
    - /css/custom.css
  postFooter: |
    Want to learn PowerShell?
    
    The award-winning book, [PowerShell Core for Linux
    Administrators Cookbook](https://amzn.to/3swya1L), which I
    co-authored, uses the recipe-based learning approach to give you a deep
    understanding of PowerShell. And the best part is, the concepts discussed
    work across platforms!
  
  tinyletter:
    id: ramiyer-io
    text: 'Receive human-crafted updates by email (yes, ironic—but spam-free).'
  
  plausible:
    enable: true
    domain: ramiyer.io

  ethicalAds:
    publisherId: 'ramiyer-io'
    class: 'flat horizontal'

privacy:
  twitter:
    enableDNT: true
  youTube:
    privacyEnhanced: true

permalinks:
  post: '/:title/'
  page: '/:title/'
  slides: '/slides/:title/'

author:
  name: Ram Iyer
  url: 'https://ramiyer.me'
  twitter: theramiyer
  facebook: theramiyer

menu:
  main:
    - identifier: about
      pre: <i class='fas fa-info'></i>
      title: About
      url: /about/
      weight: 1
    - identifier: archive
      pre: <i class='fas fa-search'></i>
      title: Archive
      url: /archive/
      weight: 2
    - identifier: book
      pre: <i class='fas fa-shopping-cart'></i>
      title: Book
      url: 'https://amzn.to/3swya1L'
      weight: 3
    - identifier: github
      pre: <i class='fab fa-github'></i>
      title: GitHub
      url: 'https://github.com/theramiyer'
      weight: 4

related:
  threshold: 80
  includeNewer: true
  toLower: true
  indices:
    - name: tags
      weight: 100

outputs:
  home:
    - HTML
    - JSON
    - RSS
  page:
    - HTML

canonifyURLs: true
enableRobotsTXT: true
EnableHyphenation: true

sitemap:
  changefreq: weekly
  priority: 0.5

paginate: 5
